function Star({
  style,
  width = 85,
  height = 85,
  color = "#F1F9FF",
}: {
  style?: React.CSSProperties;
  width?: number;
  height?: number;
  color?: string;
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height={height}
      width={width}
      viewBox="0 0 80 87"
      fill="none"
      style={{ position: "absolute", zIndex: 0, ...style }}
    >
      <path
        d="M72.0452 71.4101C65.0848 68.7374 58.1243 66.0547 51.1638 63.382C49.8481 71.0659 48.5323 78.7396 47.2166 86.4234C43.661 79.2053 40.1155 71.9871 36.56 64.769C30.1519 69.7397 23.7338 74.7002 17.3258 79.6709C19.3145 72.0377 21.3133 64.4045 23.3019 56.7713C18.049 54.7972 12.796 52.8231 7.55306 50.8591C12.0929 48.6117 16.6328 46.3744 21.1626 44.1269C14.1117 40.0977 7.05084 36.0584 0 32.0292L29.951 30.9662L28.4143 0.615601C32.5223 7.12509 36.6403 13.6346 40.7483 20.1339C46.8048 14.981 52.8612 9.81797 58.9278 4.66505C57.0496 12.8956 55.1714 21.1261 53.2931 29.3566C59.8217 27.4635 66.3503 25.5602 72.8788 23.6671C69.8255 28.9719 66.7721 34.2767 63.7188 39.5814C69.1425 40.0674 74.5763 40.5634 80 41.0493L60.6252 54.0076C64.4319 59.8084 68.2385 65.6092 72.0552 71.4101H72.0452Z"
        fill={color}
      />
    </svg>
  );
}

export default Star;
